server {
    listen 80;
    server_name 0.0.0.0;
    root /home/app/rails_on_docker_for_dev/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
    passenger_app_env development;
}
